<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.12.04 11:33:28.693.cpp,C:\Users\1\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\1\Documents\RAD Studio\Projects\Invert\Unit1.cpp</Transaction>
    <Transaction>2012.12.04 11:33:28.693.h,C:\Users\1\Documents\RAD Studio\Projects\Unit1.h=C:\Users\1\Documents\RAD Studio\Projects\Invert\Unit1.h</Transaction>
    <Transaction>2012.12.04 11:33:28.693.dfm,C:\Users\1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\1\Documents\RAD Studio\Projects\Invert\Unit1.dfm</Transaction>
    <Transaction>2012.12.04 11:33:36.288.cbproj,C:\Users\1\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\1\Documents\RAD Studio\Projects\Invert\Project1.cbproj</Transaction>
    <Transaction>2012.12.04 11:33:51.921.cbproj,C:\Users\1\Documents\RAD Studio\Projects\Invert\Project1.cbproj=C:\Users\1\Documents\RAD Studio\Projects\Invert\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
